<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
    <style type="text/css">
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }

        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
    </style>
</head>
<script src="{{ url_for('static', filename = 'jquery-3.4.1.min.js') }}"></script>
<script type="text/javascript">
    function postData() {
        var fileObj = document.getElementById("FileUpload").files[0]; // js 获取文件对象
        if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
            alert("请选择图片");
            return;
        }
        var formFile = new FormData();
        formFile.append("file", fileObj); //加入文件对象

        //第一种  XMLHttpRequest 对象
        //var xhr = new XMLHttpRequest();
        //xhr.open("post", "/Admin/Ajax/VMKHandler.ashx", true);
        //xhr.onload = function () {
        //    alert("上传完成!");
        //};
        //xhr.send(formFile);

        //第二种 ajax 提交

        var data = formFile;
        $.ajax({
            url: "/upload/",
            data: data,
            type: "Post",
            dataType: "json",
            cache: false,//上传文件无需缓存
            processData: false,//用于对data参数进行序列化处理 这里必须false
            contentType: false, //必须
            success: function (result) {

                // $('#testimg').attr('src', 'data:image/jpeg;base64,' + result.img);
                $('#num').html("该产品：" + result.type)
            },
            error: function (result) {
                console.log(result)
                // $('#testimg').attr('src', 'data:image/jpeg;base64,' + result.img);
                $('#num').html(result.type)
            }
        })
    }
</script>

<body>
<div class="divcenter" style="width:1025px">
    <div style="width:100%;height:600px">
        <div id="div_torrent" style="overflow:hidden">
            <a id="btn_file" href="javascript:;" class="file" style="margin-top:5px;margin-bottom:5px;float:left;">选择文件
                <input type="file" name="FileUpload" id="FileUpload" value="" placeholder="免冠照片">
            </a>
            <div id="showFileName" style="float:left;margin-top:7px;margin-bottom:5px;"></div>
            <input id="btn_upload" type="button" value="上传" onclick="postData();" class="file"
                   style="float:right;width:65px; height: 33px;left: 4px;background-color:rgba(255, 206, 68, 0.6);cursor:hand;margin-top:5px;margin-bottom:5px;margin-right:5px;border-color:red"/>
        </div>
        <img id="testimg" src="" alt="">
        <div id="num"></div>
    </div>
</div>
</body>

</html>